........................................................................ [ 16%]
........................................................................ [ 32%]
........................................................................ [ 49%]
........................................................................ [ 65%]
........................................................................ [ 82%]
........................................................................ [ 98%]
.....                                                                    [100%]
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.12-final-0 _______________

Name         Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------
CopyCat.py    1249     19    450      5    98%   1660-1661, 1708-1709, 1776->1803, 1781-1782, 1787-1789, 1793, 1804-1821
--------------------------------------------------------
TOTAL         1249     19    450      5    98%
437 passed in 9.43s
