........................................................................ [ 16%]
........................................................................ [ 32%]
........................................................................ [ 48%]
........................................................................ [ 65%]
........................................................................ [ 81%]
........................................................................ [ 97%]
..........                                                               [100%]
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.12-final-0 _______________

Name               Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------
CopyCat.py          1249      0    450      0   100%
CopyCat_GUI.py       187      0     62      0   100%
CopyCat_Web.py       125      0     30      0   100%
_patch_giturl.py     180    180     90      0     0%   4-673
find_ideas.py         15     15      6      0     0%   1-16
--------------------------------------------------------------
TOTAL               1756    195    638      0    88%
442 passed in 8.39s
