........................................................................ [ 16%]
........................................................................ [ 32%]
........................................................................ [ 48%]
........................................................................ [ 65%]
........................................................................ [ 81%]
........................................................................ [ 97%]
..........                                                               [100%]
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.12-final-0 _______________

Name         Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------
CopyCat.py    1249      0    450      0   100%
--------------------------------------------------------
TOTAL         1249      0    450      0   100%
442 passed in 11.98s
