........................................................................ [ 16%]
........................................................................ [ 33%]
........................................................................ [ 50%]
........................................................................ [ 67%]
........................................................................ [ 84%]
.............................................sss.................        [100%]
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.12-final-0 _______________

Name         Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------
CopyCat.py    1251    120    452     12    91%   261, 263, 1652-1823, 1864, 1866-1867, 1873, 1884, 1911, 1917, 1920, 1928-1929, 1938-1939, 1942->1944, 1945->1947, 2154, 2168-2200
--------------------------------------------------------
TOTAL         1251    120    452     12    91%
422 passed, 3 skipped in 6.90s
