........................................................................ [ 14%]
........................................................................ [ 29%]
........................................................................ [ 43%]
........................................................................ [ 58%]
........................................................................ [ 73%]
........................................................................ [ 87%]
.............................................................            [100%]
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.12-final-0 _______________

Name                               Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------
copycat\__init__.py                   19      0      0      0   100%
copycat\core.py                      414      0    156      0   100%
copycat\exporters\__init__.py          0      0      0      0   100%
copycat\exporters\ai.py               32      0     12      0   100%
copycat\exporters\html.py             91      0     24      0   100%
copycat\exporters\json_export.py      35      0     14      0   100%
copycat\exporters\md.py               95      0     38      0   100%
copycat\exporters\pdf.py              91      0     20      0   100%
copycat\exporters\template.py         22      0      0      0   100%
copycat\exporters\timeline.py         72      0     26      0   100%
copycat\exporters\txt.py              96      0     38      0   100%
copycat\extractors\__init__.py         0      0      0      0   100%
copycat\extractors\binary.py          27      0      4      0   100%
copycat\extractors\drawio.py          88      0     22      0   100%
copycat\extractors\notebook.py        21      0      6      0   100%
copycat\utils\__init__.py              0      0      0      0   100%
copycat\utils\cache.py                64      0     20      0   100%
copycat\utils\files.py                92      0     52      0   100%
copycat\utils\git.py                  50      0     20      0   100%
copycat\utils\plugins.py              42      0     14      0   100%
copycat\utils\search.py               39      0     12      0   100%
copycat\utils\stats.py                46      0      8      0   100%
------------------------------------------------------------------------------
TOTAL                               1436      0    486      0   100%
493 passed in 14.30s
